// программа, которая принимает на вход трёхзначное число и на выходе 
// показывает вторую цифру этого числа
Console.Clear();
int N = new Random().Next(100, 999);
int Second = N /10 % 10; // (N % 100 - N % 10)/10
Console.WriteLine($"Вторая цифра числа {N} -> {Second}");